spring.application.name=microservicios-cliente
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bxi8az9pspwxo4au_high?TNS_ADMIN=/Users/Madara/Desktop/proyecto-u/Microservisioclineteee/microservicios-cliente/Wallet_BXI8AZ9PSPWXO4AU
spring.datasource.username=ADMIN 
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG